{
  "name": "mirror_mirror",
  "version": "1.0.0",
  "description": "magic mirror clone in the Disney Mirror Mirror on the wall interface",
  "main": "index.html",
  "scripts": {
    "start:client": "nodemon --watch /client/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "GWACH",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.3"
  }
}
